# Gerenciamento-Tarefas-Backend

./: README.md  TasksTrackingApp.sln
TasksTrackingApp.API/: Program.cs  TasksTrackingApp.API.csproj  TasksTrackingApp.API.http  WeatherForecast.cs  appsettings.json
TasksTrackingApp.API/Controllers/: AuthController.cs  CardListsController.cs  CardsController.cs  UserController.cs  WeatherForecastController.cs  WorkspacesController.cs
TasksTrackingApp.API/Extensions/: BuilderExtensions.cs
TasksTrackingApp.API/Properties/: launchSettings.json
TasksTrackingApp.Application/: TasksTrackingApp.Application.csproj
TasksTrackingApp.Application/CardCQ/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  EditCardCommand.cs
TasksTrackingApp.Application/CardCQ/Handlers/: CreateCardCommandHandler.cs  DeleteCardCommandHandler.cs  EditCardCommandHandler.cs
TasksTrackingApp.Application/CardCQ/Validators/: CreateCardCommandValidator.cs  EditCardCommandValidator.cs
TasksTrackingApp.Application/CardListsCQ/Commands/: CreateCardListCommand.cs  DeleteCardListCommand.cs  EditCardListCommand.cs
TasksTrackingApp.Application/CardListsCQ/Handlers/: CreateCardListCommandHandler.cs  DeleteCardListCommandHandler.cs  EditCardListCommandHandler.cs  GetCardListQueryHandler.cs  GetCardListsQueryHandler.cs
TasksTrackingApp.Application/CardListsCQ/Queries/: GetCardListQuery.cs  GetCardListsQuery.cs
TasksTrackingApp.Application/CardListsCQ/Validators/: CreateCardListCommandValidator.cs
TasksTrackingApp.Application/DTOs/: CardDto.cs  CreateWorkspaceDto.cs  ListCardDto.cs  UserDto.cs  WorkspaceDto.cs
TasksTrackingApp.Application/Mappings/: CardMapping.cs  ListCardMapping.cs  ProfileMappings.cs  WorkspaceMappings.cs
TasksTrackingApp.Application/Response/: ResponseBase.cs  ResponseInfo.cs
TasksTrackingApp.Application/UserCQ/Commands/: CreateUserCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs
TasksTrackingApp.Application/UserCQ/Handlers/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs
TasksTrackingApp.Application/UserCQ/Validators/: CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  RefreshTokenCommandValidator.cs
TasksTrackingApp.Application/Utils/: PaginatedList.cs  QueryBase.cs
TasksTrackingApp.Application/WorkspaceCQ/Commands/: CreateWorkspaceCommand.cs  DeleteWorkspaceCommand.cs  EditWorkspaceCommand.cs  GetWorkspaceCommand.cs
TasksTrackingApp.Application/WorkspaceCQ/Handlers/: CreateWorkspaceCommandHandler.cs  DeleteWorkspaceCommandHandler.cs  (+4 more)
TasksTrackingApp.Domain/Abstractions/: IAuthService.cs
TasksTrackingApp.Domain/Entities/: Card.cs  ListCard.cs  User.cs  Workspace.cs
TasksTrackingApp.Domain/Enums/: StatusCardEnum.cs  StatusItemEnum.cs
TasksTrackingApp.Infrastructure/: TasksTrackingApp.Infrastructure.csproj
TasksTrackingApp.Infrastructure/Migrations/: 20241101021135_initial.Designer.cs  20241101021135_initial.cs  20241101115318_CorrigindoCampoDatetime.Designer.cs  20241101115318_CorrigindoCampoDatetime.cs  20241206025441_Ajustando_TasksDbContext.Designer.cs  20241206025441_Ajustando_TasksDbContext.cs  20241212105809_Atualizacao-Tabelas.Designer.cs  20241212105809_Atualizacao-Tabelas.cs  TasksDbContextModelSnapshot.cs
TasksTrackingApp.Infrastructure/Persistence/: TasksDbContext.cs
TasksTrackingApp.Services/: TasksTrackingApp.Services.csproj
TasksTrackingApp.Services/AuthService/: AuthService.cs
(+27 files in other folders)
