<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksTrackingApp.Application\TasksTrackingApp.Application.csproj" />
    <ProjectReference Include="..\TasksTrackingApp.Domain\TasksTrackingApp.Domain.csproj" />
    <ProjectReference Include="..\TasksTrackingApp.Infrastructure\TasksTrackingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TasksTrackingApp.Services\TasksTrackingApp.Services.csproj" />
  </ItemGroup>

</Project>
