<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksTrackingApp.Domain\TasksTrackingApp.Domain.csproj" />
    <ProjectReference Include="..\TasksTrackingApp.Infrastructure\TasksTrackingApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
